plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'cloud.aispring'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
//    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.5.0'
//    runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'ru.yandex.clickhouse:clickhouse-jdbc:0.3.1-patch'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
}

test {
    useJUnitPlatform()
}