# mybatis-plus-clickhouse

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/: secring.gpg
mybatis-plus-clickhouse/: build.gradle
mybatis-plus-clickhouse-test/src/main/java/cloud/aispring/mybatisplus/clickhouse/test/: ManyDatasourceApplication.java
mybatis-plus-clickhouse-test/src/main/java/cloud/aispring/mybatisplus/clickhouse/test/mapper/: UserDeleteMapper.java  UserMapper.java
mybatis-plus-clickhouse-test/src/main/java/cloud/aispring/mybatisplus/clickhouse/test/po/: User.java  UserDelete.java
mybatis-plus-clickhouse-test/src/main/java/cloud/aispring/mybatisplus/clickhouse/test/service/: UserDeleteService.java  UserService.java
mybatis-plus-clickhouse-test/src/main/java/cloud/aispring/mybatisplus/clickhouse/test/service/impl/: UserDeleteServiceImpl.java  UserServiceImpl.java
mybatis-plus-clickhouse-test/src/main/resources/: application.yaml
mybatis-plus-clickhouse-test/src/test/java/cloud/aispring/mybatisplus/clickhouse/test/: MybatisPlusClickHouseTests.java
mybatis-plus-clickhouse/conf/: init.sql
mybatis-plus-clickhouse/src/main/java/cloud/aispring/mybatisplus/clickhouse/enumeration/: ClickhouseSqlMethodEnum.java
mybatis-plus-clickhouse/src/main/java/cloud/aispring/mybatisplus/clickhouse/injector/: AbstractClickHouseUpdate.java  ClickHouseSqlInjector.java  DeleteBatchIdsClickHouse.java  DeleteByIdClickHouse.java  DeleteByMapClickHouse.java  DeleteClickHouse.java  UpdateByIdClickHouse.java  UpdateClickHouse.java
mybatis-plus-clickhouse/src/main/java/cloud/aispring/mybatisplus/clickhouse/mapper/: ClickhouseBaseMapper.java
mybatis-plus-clickhouse/src/main/java/cloud/aispring/mybatisplus/clickhouse/service/impl/: ClickhouseServiceImpl.java
